[catalogue]
172.31.28.23 
172.31.28.23 
172.31.28.23 

[frontend]
172.31.28.23 

[cart]
172.31.28.23 

[local]
localhost

[local:vars]
NAME=from inventory
COURSE=Ansible
DURATION=10HRS
TRAINER=SivaKumar